//
// Modals
// --------------------------------------------------

// Background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindexModalBackdrop;
  // Fade for backdrop
  &.fade { opacity: 0; }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(40);
  &.bg-black { background-color: @black; }
  &.bg-white { background-color: @white; }

}

// Base modal
.modal {
  position: fixed;
  top: 50%;
  margin-top: -131px;
  left: 50%;
  margin-left: -220px;
  z-index: @zindexModal;
  width: 440px;
  background-color: @white;
  border: 5px solid #b2b2b2;
  border: 5px solid rgba(178,178,178,.3);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  .background-clip(padding-box);
  // Remove focus outline from opened modal
  outline: none;

  &.fade {
    .transition(e('opacity .3s linear, top .3s ease-out'));
    top: -25%;
  }
  &.fade.in {
    top: 50%;
    margin-top: -131px;
  }
}
.modal-header {
  padding: 7px 0;
  margin: 0 10px;
  border-bottom: 1px solid #b7b7b7;
  // Heading
  h3 {
    margin: 0;
    line-height: 30px;
  }
  .modal-title{
    margin: 0;
  }
}

// Body (where all modal content resides)
.modal-body {
  position: relative;
  overflow-y: auto;
  min-height: 150px;
  max-height: 400px;
  padding: 15px;
  &.no-foot{
    min-height: 190px;
  }
}
// Remove bottom margin if need be
.modal-form {
  margin-bottom: 0;
}

// Footer (for actions)
.modal-footer {
  padding: 7px 10px 5px;
  margin-bottom: 0;
  text-align: right; // right align buttons
  background-color: #f1f4f5;
  .border-radius(0 0 6px 6px);
  .box-shadow(inset 0 1px 0 @white);
  .clearfix(); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 7px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}
