//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1440px) {

  // Fixed grid
  #grid > .core(@gridColumnWidthXLarge, @gridGutterWidthXLarge);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidthXLarge, @fluidGridGutterWidthXLarge);

  // Input grid
  #grid > .input(@gridColumnWidthXLarge, @gridGutterWidthXLarge);

  // Thumbnails
  .thumbnails {
    margin-left: -@gridGutterWidthXLarge;
  }
  .thumbnails > li {
    margin-left: @gridGutterWidthXLarge;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }

}
